1	MINUTE	MANTLE	M _ N T _ E	6	48	0.8	0.85	0.35	-0.05	-0.5		
2	SECOND	SPENDS	S _ E N D _	6	8	0.8	0.6	0.25	0.2	-0.35		
3	VEGETABLE	VERTEBRAL	V E _ T E B _ _ L	9	3	0.5	0.35	0	0.15	-0.35		
4	NEWTON	NOTION	N _ T _ O N	6	40	0.85	0.75	0.4	0.1	-0.35		
5	COMPUTER	COMMUTER	C O _ M _ T E R	8	10	0.8	0.75	0.4	0.05	-0.35		
6	YEARLY	YEASTS	Y E A _ _ S	6	1	0.7	0.65	0.3	0.05	-0.35		
7	SHEETS	SHADES	S H _ _ E S	6	13	0.55	0.6	0.25	-0.05	-0.35		
8	POTATO	PORTAL	P O _ T A _	6	3	0.6	0.4	0.1	0.2	-0.3		
9	FAILURE	FATIGUE	F A _ I _ U E	7	11	0.85	0.7	0.4	0.15	-0.3		
10	EXPENSIVE	EXPRESSED	E X P _ E _ S _ D	9	75	0.95	0.85	0.55	0.1	-0.3		
11	FOLDER	FOILED	F O _ L _ D	6	1	0.85	0.8	0.5	0.05	-0.3		
12	FLAKES	FLICKS	F L _ _ K S	6	1	0.8	0.85	0.55	-0.05	-0.3		
13	HALLOWEEN	HARROWING	H A _ _ O W I N _	9	2	0.5	0.6	0.3	-0.1	-0.3		
14	SHAMPOO	SEAFOOD	S _ A _ O O _	7	3	0.25	0.5	0.2	-0.25	-0.3	
15	CHEESE	CHIEFS	C H _ E _ S	6	6	0.8	0.35	0.1	0.45	-0.25	
16	INDIAN	INFANT	I N _ A N _	6	11	0.75	0.35	0.1	0.4	-0.25	
17	ANIMAL	AERIAL	A _ _ I A L	6	8	0.65	0.3	0.05	0.35	-0.25	
18	DISASTER	DISTASTE	D I S _ A S T _	8	8	0.8	0.5	0.25	0.3	-0.25	
19	DISHES	DIESEL	D I _ S E _	6	1	0.75	0.45	0.2	0.3	-0.25	
20	PANCAKES	PANICKED	P A N _ C K E _	8	2	0.75	0.45	0.2	0.3	-0.25	
21	THOUGHT	THRUSTS	T H _ U _ T S	7	5	0.9	0.65	0.4	0.25	-0.25	
22	INSTRUMENT	INSTITUTED	I N S T _ _ U _ E D	10	12	0.9	0.7	0.45	0.2	-0.25	
23	STANDING	STUNNING	S T _ _ N I N G	8	6	0.9	0.75	0.5	0.15	-0.25	
24	DAUGHTER	DRAUGHTS	D _ A _ G H T S	8	2	0.95	0.85	0.6	0.1	-0.25	
25	BROCCOLI	BIFOCALS	B _ _ O C _ L S	8	2	0.3	0.25	0	0.05	-0.25	
26	BRANCH	BREATH	B R _ A _ H	6	53	0.6	0.65	0.4	-0.05	-0.25	
27	NERVOUS	NARROWS	N _ _ R O _ S	7	3	0.3	0.35	0.1	-0.05	-0.25	
28	PRIEST	PRICES	P _ I _ E S	6	61	0.3	0.35	0.1	-0.05	-0.25	
29	ROTTEN	ROTATE	R O _ _ T _	6	2	0.35	0.4	0.15	-0.05	-0.25	
30	EMPIRE	EMERGE	E M _ R _ E	6	18	0.2	0.3	0.05	-0.1	-0.25	
31	DRAWER	DREARY	D R _ A _ _	6	6	0.4	0.55	0.3	-0.15	-0.25	
32	PEOPLE	PEELED	P E _ L E _	6	5	0.35	0.5	0.25	-0.15	-0.25	
33	DESTROY	DISTORT	D _ S T _ R _	7	4	0.15	0.35	0.1	-0.2	-0.25	
34	PRIVATE	PRINTED	P R I _ T E _	7	36	0.15	0.55	0.3	-0.4	-0.25	
35	KANGAROO	KINGDOMS	K _ N G _ O _ S	8	1	0.9	0.35	0.15	0.55	-0.2	
36	PRECISE	PREFACE	P R E _ _ C E	7	3	0.85	0.35	0.15	0.5	-0.2	
37	PAINTER	PARTNER	P A _ _ N E R	7	32	1	0.55	0.35	0.45	-0.2	
38	HUNGRY	HURRAY	H U _ R _ Y	6	1	0.65	0.3	0.1	0.35	-0.2	
39	STOPLIGHT	STROLLING	S T _ O _ L I N _	9	4	0.9	0.55	0.35	0.35	-0.2	
40	LAWYER	LOWERS	L _ W _ R S	6	1	0.95	0.65	0.45	0.3	-0.2	
41	LEAVES	LEVELS	L _ V E _ S	6	69	0.85	0.6	0.4	0.25	-0.2	
42	MUSCLE	MISLED	M _ S L E _	6	3	0.65	0.4	0.2	0.25	-0.2	
43	YELLOW	YIELDS	Y _ E L _ _	6	7	0.55	0.3	0.1	0.25	-0.2	
44	CIGARETTE	CONGRUENT	C _ _ G R _ E N T	9	3	0.95	0.75	0.55	0.2	-0.2	
45	FLOWER	FLAVORS	F L _ _ O R S	6	2	0.45	0.25	0.05	0.2	-0.2	
46	MUSTARD	MUSICAL	M U S _ _ A _	7	85	0.45	0.25	0.05	0.2	-0.2	
47	PLEDGE	PLEADS	P L E _ D _	6	1	0.65	0.45	0.25	0.2	-0.2	
48	NICKEL	NIECES	N I _ C _ S	6	1	0.4	0.25	0.05	0.15	-0.2	
49	PARENT	PARROT	P A _ R _ T	6	1	0.85	0.7	0.5	0.15	-0.2	
50	TRAILER	TRIPLED	T R I _ L E _	7	4	0.75	0.6	0.4	0.15	-0.2	
51	CASTLE	CRADLE	C _ A _ L E	6	7	0.5	0.4	0.2	0.1	-0.2	
52	STAPLE	STAGES	S _ A _ E S	6	51	0.75	0.7	0.5	0.05	-0.2	
53	COUNTRY	CENTURY	C _ N T _ R Y	7	207	0.8	0.8	0.6	0	-0.2	
54	LEADER	LEDGER	L _ D _ E R	6	7	0.75	0.75	0.55	0	-0.2	
55	JEALOUSY	JEOPARDY	J E _ _ A _ D Y	8	4	0.7	0.75	0.55	-0.05	-0.2	
56	PUZZLE	PULLED	P U _ L _ _	6	73	0.65	0.75	0.55	-0.1	-0.2	
57	ASLEEP	ALLEGE	A L _ E _ _	6	1	0.5	0.65	0.45	-0.15	-0.2	
58	MEASURE	MASCARA	M _ S _ A R _	7	1	0.1	0.25	0.05	-0.15	-0.2	
59	PROBLEM	PROVERB	P R O _ E _ _	7	5	0.45	0.6	0.4	-0.15	-0.2	
60	FRANCE	FRAMES	F _ A _ E S	6	26	0.4	0.7	0.5	-0.3	-0.2	
61	PERSON	PISTON	P _ S _ O N	6	7	0.8	0.15	0	0.65	-0.15	
62	FORTUNE	FORTIES	F O _ T _ E S	7	7	0.7	0.25	0.1	0.45	-0.15	
63	BICYCLE	BRITTLE	B _ I _ _ L E	7	3	0.6	0.2	0.05	0.4	-0.15	
64	CAREFUL	CLARIFY	C _ A R _ F _	7	13	0.9	0.5	0.35	0.4	-0.15	
65	BARBECUE	BACKBONE	B A _ K B _ _ E	8	4	0.85	0.5	0.35	0.35	-0.15	
66	BREAKFAST	BREAKAWAY	B R E A K _ _ A _	9	1	0.65	0.35	0.2	0.3	-0.15	
67	EXPLODE	EXALTED	E X _ L _ _ D	7	7	0.45	0.15	0	0.3	-0.15	
68	HUSBAND	HUSTLED	H U S _ _ E D	7	2	0.9	0.6	0.45	0.3	-0.15	
69	LANGUAGE	LINEAGES	L _ N _ A G E S	8	1	0.45	0.2	0.05	0.25	-0.15	
70	SHOWER	SWERVE	S W _ R _ E	6	2	0.45	0.2	0.05	0.25	-0.15	
71	TOILET	TILTED	T _ L _ E D	6	12	0.85	0.6	0.45	0.25	-0.15	
72	BALLOON	BALCONY	B A L _ O N _	7	5	0.35	0.15	0	0.2	-0.15	
73	BRACELET	BRACKETS	B _ A C _ E T S	8	2	0.55	0.35	0.2	0.2	-0.15	
74	DIVIDE	DERIVE	D E _ I _ E	6	13	0.45	0.25	0.1	0.2	-0.15	
75	FINGER	FIBERS	F I _ _ R S	6	23	0.5	0.3	0.15	0.2	-0.15	
76	LISTEN	LESSEN	L _ _ S E N	6	5	0.9	0.7	0.55	0.2	-0.15	
77	TORNADO	TORMENT	T O R _ _ N _	7	4	0.6	0.4	0.25	0.2	-0.15	
78	PURPLE	PROPEL	P R _ P _ L	6	4	0.95	0.8	0.65	0.15	-0.15	
79	MIDDLE	MILDEW	M I _ D E _	6	1	0.6	0.5	0.35	0.1	-0.15	
80	CHRIST	CHAINS	C H _ I _ S	6	10	0.3	0.25	0.1	0.05	-0.15	
81	MOTORCYCLE	MONOPOLIES	M O _ O P _ L _ E S	10	5	0.85	0.8	0.65	0.05	-0.15	
82	NEUTRON	NESTING	N E _ T _ N _	7	2	0.45	0.45	0.3	0	-0.15	
83	UPSTAIRS	UNSTEADY	U _ S T _ A D _	8	2	0.1	0.15	0	-0.05	-0.15	
84	HEAVEN	HAVING	H A V _ N _	6	279	0.7	0.8	0.65	-0.1	-0.15	
85	STRAWBERRY	STEWARDESS	S T _ W A R _ E _ S	10	2	0.8	0.15	0.05	0.65	-0.1	
86	MOUNTAIN	MOUNTING	M O U _ T _ N _	8	11	0.75	0.2	0.1	0.55	-0.1	
87	WRITER	WRISTS	W _ I _ T S	6	6	0.75	0.25	0.15	0.5	-0.1	
88	CROCODILE	CLOCKWISE	C _ O C K _ I _ E	9	3	0.75	0.3	0.2	0.45	-0.1	
89	FREEDOM	FOREARM	F _ R E _ _ M	7	3	0.8	0.35	0.25	0.45	-0.1	
90	HIGHWAY	HAUGHTY	H _ _ G H _ Y	7	2	0.75	0.3	0.2	0.45	-0.1	
91	MUFFIN	MUTINY	M U _ I N _	6	3	0.8	0.35	0.25	0.45	-0.1	
92	OBJECTIVE	OBSCENITY	O B _ C E _ I T _	9	1	0.6	0.15	0.05	0.45	-0.1	
93	RECIPE	RECOIL	R E C _ I _	6	5	0.6	0.15	0.05	0.45	-0.1	
94	SAUCER	SPACER	S _ A C _ R	6	2	0.7	0.25	0.15	0.45	-0.1	
95	SIDEWALK	SNOWFALL	S _ O W _ A _ L	8	2	0.85	0.4	0.3	0.45	-0.1	
96	TISSUE	TINSEL	T I _ S E _	6	2	0.75	0.3	0.2	0.45	-0.1	
97	HEADACHE	HARDSHIP	H A _ D _ H I _	8	9	0.55	0.15	0.05	0.4	-0.1	
98	INNOCENT	INVOICES	I N _ O _ C E S	8	1	0.6	0.2	0.1	0.4	-0.1	
99	ALLIGATOR	ALIENATED	A L I _ _ A T _ D	9	6	0.45	0.1	0	0.35	-0.1	
100	HURRICANE	HERITAGES	H _ R I _ A _ E S	9	1	0.45	0.1	0	0.35	-0.1	
101	PICTURE	PROCURE	P _ _ C U R E	7	4	0.9	0.55	0.45	0.35	-0.1	
102	BETTER	BREWER	B _ E _ E R	6	<1  	0.4	0.1	0	0.3	-0.1	
103	CHICKEN	CHUCKLE	C H _ C K _ E	7	5	0.9	0.6	0.5	0.3	-0.1	
104	MAXIMUM	MARXIST	M A _ X I _ _	7	3	0.45	0.15	0.05	0.3	-0.1	
105	ORANGE	ORNATE	O R _ A _ E	6	1	0.5	0.2	0.1	0.3	-0.1	
106	SILVER	SAILOR	S _ I L _ R	6	5	0.45	0.2	0.1	0.25	-0.1	
107	CANCER	CRATER	C _ A _ E R	6	2	0.65	0.45	0.35	0.2	-0.1	
108	DECISION	DEVISING	D E _ I S I N _	8	1	0.35	0.15	0.05	0.2	-0.1	
109	GUITAR	GUTTER	G U T _ _ R	6	1	0.8	0.6	0.5	0.2	-0.1	
110	HEALTH	HERALD	H E _ A L _	6	11	0.55	0.35	0.25	0.2	-0.1	
111	PICKLE	POCKET	P _ C K E _	6	46	0.8	0.6	0.5	0.2	-0.1	
112	PRESENT	PERCENT	P _ R _ E N T	7	53	0.4	0.2	0.1	0.2	-0.1	
113	SPIDER	SPRITE	S P _ I _ E	6	1	0.5	0.3	0.2	0.2	-0.1	
114	STOMACH	STAMINA	S T _ M _ _ A	7	2	0.65	0.45	0.35	0.2	-0.1	
115	STORAGE	SCOURGE	S _ O _ R G E	7	2	0.45	0.25	0.15	0.2	-0.1	
116	SUNSET	SANEST	S _ N _ S T	6	1	0.3	0.1	0	0.2	-0.1	
117	GAMBLE	GIBLET	G _ B L E _	6	1	0.7	0.55	0.45	0.15	-0.1	
118	HAMBURGER 	HOMEBOUND	H _ M E B _ U _ D	9	1	0.65	0.5	0.4	0.15	-0.1	
119	CARPET	CORPSE	C _ R P _ E	6	7	0.4	0.3	0.2	0.1	-0.1	
120	COTTON	COLONY	C O _ _ N _	6	28	0.35	0.25	0.15	0.1	-0.1	
121	SUBTRACT	SUBTLETY	S U B T _ _ T _	8	1	0.2	0.1	0	0.1	-0.1	
122	WINTER	WITHER	W _ T _ E R	6	2	0.4	0.3	0.2	0.1	-0.1	
123	BUCKET	BUCKLE	B _ C K _ E	6	5	0.95	0.9	0.8	0.05	-0.1	
124	PERIOD	PARODY	P _ R O D _	6	4	0.4	0.35	0.25	0.05	-0.1	
125	SMOOTH	SCOTCH	S _ O T _ H	6	5	0.35	0.3	0.2	0.05	-0.1	
126	BASKET	BLASTS	B _ A S _ S	6	4	0.5	0.5	0.4	0	-0.1	
127	DEFENSE	DESCENT	D E _ _ E N _	7	11	0.2	0.2	0.1	0	-0.1	
128	IGNORE	INSURE	I N _ _ R E	6	24	0.1	0.1	0	0	-0.1	
129	POISON	PHOTON	P _ O _ O N	6	<1  	0.4	0.4	0.3	0	-0.1	
130	SHOPPING	SCOOPING	S _ _ O P I N G	8	1	0.65	0.65	0.55	0	-0.1	
131	SPAGHETTI	STRATEGIC	S T _ A T E _ I _	9	23	0.1	0.1	0	0	-0.1	
132	STREET	STEREO	S T _ R E _	6	12	0.7	0.7	0.6	0	-0.1	
133	TROUBLE	TRIBUTE	T R _ _ U _ E	7	24	0.25	0.25	0.15	0	-0.1	
134	MEETING	MENTION	M E _ T I _ N	7	50	0.2	0.25	0.15	-0.05	-0.1	
135	SORORITY	SCARCITY	S _ _ R _ I T Y	8	3	0.05	0.1	0	-0.05	-0.1	
136	TWELVE	TOWELS	T _ W E _ S	6	11	0.65	0.75	0.65	-0.1	-0.1	
137	WEIGHT	WRETCH	W _ E _ _ H	6	1	0.45	0.55	0.45	-0.1	-0.1	
138	JEWISH	JESUIT	J E _ _ I _	6	3	0.6	0.1	0.05	0.5	-0.05	
139	THREAD	THAWED	T H _ _ E D	6	3	0.6	0.1	0.05	0.5	-0.05	
140	CIRCUS	CLICKS	C _ I C _ S	6	2	0.75	0.3	0.25	0.45	-0.05	
141	DISEASE	DIOCESE	D I _ _ E S E	7	1	0.55	0.1	0.05	0.45	-0.05	
142	FRIGHT	FRINGE	F R I _ G _	6	16	0.75	0.3	0.25	0.45	-0.05	
143	OFFICE	OUNCES	O _ _ C E S	6	3	0.7	0.25	0.2	0.45	-0.05	
144	RABBIT	RABIES	R A B I _ _	6	1	0.65	0.2	0.15	0.45	-0.05	
145	THIRSTY	THRIFTY	T H _ I _ T Y	7	3	0.9	0.5	0.45	0.4	-0.05	
146	FORGET	FOREST	F O _ E _ T	6	66	0.6	0.25	0.2	0.35	-0.05	
147	SHERIFF	SERVILE	S _ R _ I _ E	7	2	0.4	0.05	0	0.35	-0.05	
148	SUPPER	STUPOR	S _ U P _ R	6	4	0.55	0.2	0.15	0.35	-0.05	
149	DAGGER	DEALER	D _ A _ E R	6	25	0.85	0.55	0.5	0.3	-0.05	
150	PUDDING	PAUSING	P _ U _ I N G	7	6	0.5	0.2	0.15	0.3	-0.05	
151	SHOVEL	SHIELD	S H _ E L _	6	8	0.7	0.4	0.35	0.3	-0.05	
152	BEFORE	BELFRY	B E _ F R _	6	1	0.5	0.25	0.2	0.25	-0.05	
153	CLOTHES	CLOTTED	C L O _ T _ _	7	1	0.45	0.2	0.15	0.25	-0.05	
154	DIFFERENT	DIVERGENT	D I _ E R _ _ N T	9	6	0.35	0.1	0.05	0.25	-0.05	
155	MONKEY	MOANED	M O _ N E _	6	2	0.35	0.1	0.05	0.25	-0.05	
156	MYSTERY	MOISTEN	M _ _ S T E _	7	2	0.5	0.25	0.2	0.25	-0.05	
157	REPUBLICAN	REBUILDING	R E _ U I L _ I N _	10	6	0.5	0.25	0.2	0.25	-0.05	
158	SQUARE	SQUEAL	S Q U _ A _	6	1	0.3	0.05	0	0.25	-0.05	
159	ACCOUNT	ACCENTS	A _ C _ N T S	7	5	0.95	0.75	0.7	0.2	-0.05	
160	BLONDE	BELONG	B _ L O N _	6	37	0.4	0.2	0.15	0.2	-0.05	
161	BOTHER	BOLTED	B O _ T E _	6	7	0.6	0.4	0.35	0.2	-0.05	
162	CLOSING	CALMING	C _ L _ I N G	7	2	0.7	0.5	0.45	0.2	-0.05	
163	EMBARRASS	ESCAPADES	E S _ A _ A _ E S	9	2	0.6	0.4	0.35	0.2	-0.05	
164	GRANDMA	GROANED	G R _ A N _ _	7	3	0.35	0.15	0.1	0.2	-0.05	
165	LETTERS	LEATHER	L E _ T _ E R	7	24	0.45	0.25	0.2	0.2	-0.05	
166	PIMPLE	PUMPED	P _ M P E _	6	3	0.6	0.4	0.35	0.2	-0.05	
167	SHALLOW	SHADOWS	S _ A _ O W S	7	20	0.8	0.6	0.55	0.2	-0.05	
168	CRAYON	CANYON	C A _ Y O _	6	12	0.95	0.8	0.75	0.15	-0.05	
169	FOOTBALL	FORMALLY	F O _ _ A L L _	8	18	0.2	0.05	0	0.15	-0.05	
170	PERFUME	PRESUME	P _ E _ U M E	7	3	0.75	0.6	0.55	0.15	-0.05	
171	CIRCLE	CURLED	C _ R L E _	6	13	0.35	0.25	0.2	0.1	-0.05	
172	SELLER	SHELLS	S _ E _ L S	6	14	0.7	0.6	0.55	0.1	-0.05	
173	STREAM	STORMY	S T _ R M _	6	8	0.9	0.8	0.75	0.1	-0.05	
174	SUBJECT	STUBBLE	S _ U _ B _ E	7	2	0.5	0.4	0.35	0.1	-0.05	
175	DISAGREE	DISCREET	D I S _ R _ E _	8	3	0.15	0.1	0.05	0.05	-0.05	
176	LUGGAGE	LAUGHED	L _ U G _ E _	7	51	0.15	0.1	0.05	0.05	-0.05	
177	CHOICE	CHROME	C H _ O _ E	6	4	0.25	0.25	0.2	0	-0.05	
178	CHURCH	CHORUS	C H _ _ U _	6	18	0.05	0.05	0	0	-0.05	
179	MONSTER	MASTERY	M _ S T E R _	7	10	0.85	0.85	0.8	0	-0.05	
180	SCREAM	SCHEMA	S C _ _ M _	6	3	0.2	0.2	0.15	0	-0.05	
181	UNKNOWN	UNBOUND	U N _ O _ N _	7	1	0.05	0.05	0	0	-0.05	
182	WELCOME	WEDLOCK	W E _ L _ C _	7	2	0.05	0.05	0	0	-0.05	
183	AMOUNT	ALMOST	A _ _ O _ T	6	432	0.05	0.1	0.05	-0.05	-0.05	
184	DRIVER	DROVES	D R _ V _ S	6	1	0.85	0.9	0.85	-0.05	-0.05	
185	NECKLACE	NEWCOMER	N E _ C _ _ E R	8	7	0	0.05	0	-0.05	-0.05	
186	AIRPLANE	ALLIANCE	A _ _ I A N _ E	8	20	0.65	0.15	0.15	0.5	0	
187	FLORIDA	FLIRTED	F L _ R _ _ D	7	1	0.6	0.1	0.1	0.5	0	
188	PUNISHMENT	PUBLISHERS	P U _ _ I S H E _ S	10	11	0.65	0.15	0.15	0.5	0	
189	SYSTEM	STYLES	S _ Y _ E S	6	20	1	0.5	0.5	0.5	0	
190	EXPLAIN	EXILING	E X _ L I N _	7	1	0.6	0.15	0.15	0.45	0	
191	MARRIAGE	MARITIME	M A R _ _ I _ E	8	4	0.5	0.05	0.05	0.45	0	
192	MINORITY	MINISTRY	M I N _ _ T _ Y	8	13	0.6	0.15	0.15	0.45	0	
193	MODERN	MAIDEN	M _ _ D _ N	6	2	0.75	0.3	0.3	0.45	0	
194	POLICE	PELVIC	P _ L _ I C	6	3	0.5	0.05	0.05	0.45	0	
195	BLANKET	BAYONET	B A _ _ N E T	7	6	0.55	0.15	0.15	0.4	0	
196	DECREASE	DECEASED	D E _ E A S _ _	8	10	0.8	0.4	0.4	0.4	0	
197	WASHER	WEASEL	W _ A S E _	6	1	0.7	0.3	0.3	0.4	0	
198	FORWARD	FORBADE	F O R _ A D _	7	1	0.7	0.35	0.35	0.35	0	
199	MUSTACHE	MENARCHE	M _ _ A _ C H E	8	3	0.35	0	0	0.35	0	
200	AIRPORT	AIRFLOW	A I R _ _ O _	7	1	0.3	0	0	0.3	0	
201	DEPEND	DENIED	D E _ _ E D	6	47	0.7	0.4	0.4	0.3	0	
202	DISAPPEAR	DISRUPTED	D I S _ _ P _ E D	9	5	0.3	0	0	0.3	0	
203	ENERGY	ENTERS	E N _ E R _	6	13	0.8	0.5	0.5	0.3	0	
204	MANNERS	MARINER	M A _ _ N _ R	7	1	0.3	0	0	0.3	0	
205	LOVING	LOTION	L O _ I _ N	6	8	0.3	0.05	0.05	0.25	0	
206	CAUTIOUS	COUNTIES	C _ U _ T I _ S	8	35	0.2	0	0	0.2	0	
207	COLLECT	CLOSEST	C _ O _ E _ T	7	9	0.3	0.1	0.1	0.2	0	
208	DOCTOR	DONORS	D O _ O _ S	6	5	0.25	0.05	0.05	0.2	0	
209	KETCHUP	KNEECAP	K _ E _ C _ P	7	1	0.25	0.05	0.05	0.2	0	
210	MIRROR	MEMOIR	M _ _ O _ R	6	2	0.25	0.05	0.05	0.2	0	
211	STICKY	SICKLY	S _ C K _ Y	6	2	0.85	0.65	0.65	0.2	0	
212	ABNORMAL	ARBOREAL	A _ B O R _ A L	8	1	0.15	0	0	0.15	0	
213	ADDITION	ADVISING	A D _ I _ I N _	8	3	0.15	0	0	0.15	0	
214	ALWAYS	ALARMS	A L A _ _ S	6	1	0.15	0	0	0.15	0	
215	BOTTOM	BOSOMS	B O _ O _ S	6	1	0.15	0	0	0.15	0	
216	CHOCOLATE	CHECKLIST	C H _ C _ L I _ T	9	3	0.2	0.05	0.05	0.15	0	
217	COFFEE	COHERE	C O _ E _ E	6	1	0.15	0	0	0.15	0	
218	DINOSAUR	DOWNPOUR	D _ _ N _ O U R	8	3	0.15	0	0	0.15	0	
219	DIRECT	DEDUCT	D E _ _ C T	6	12	0.8	0.65	0.65	0.15	0	
220	DOLLARS	DONATES	D O _ A _ _ S	7	1	0.2	0.05	0.05	0.15	0	
221	WINNER	WHINED	W _ I N E _	6	1	0.7	0.55	0.55	0.15	0	
222	ANSWER	ASSERT	A _ S _ R _	6	19	0.45	0.35	0.35	0.1	0	
223	BECAUSE	BEHAVES	B E _ A _ _ S	7	2	0.15	0.05	0.05	0.1	0	
224	BUFFALO	BAFFLED	B _ F F L _ _	7	5	0.6	0.5	0.5	0.1	0	
225	EXERCISE	EDGEWISE	E _ _ E _ I S E	8	1	0.1	0	0	0.1	0	
226	SORROW	SCREWS	S _ R _ W S	6	10	0.75	0.65	0.65	0.1	0	
227	STRONG	SATURN	S _ T _ R N	6	3	0.85	0.75	0.75	0.1	0	
228	TOGETHER	TOLERATE	T O _ E _ _ T E	8	4	0.1	0	0	0.1	0	
229	CURTAINS	CARVINGS	C _ R _ I N _ S	8	2	0.05	0	0	0.05	0	
230	DIAMOND	DEMOTED	D _ M O _ _ D	7	1	0.05	0	0	0.05	0	
231	PRINCESS	PREDICTS	P R _ _ I C _ S	8	3	0.05	0	0	0.05	0	
232	SNEEZE	SEEPED	S _ E _ E _	6	2	0.05	0	0	0.05	0	
233	CANDLE	CABLES	C A _ L _ S	6	2	0.15	0.15	0.15	0	0	
234	ENDING	ETHNIC	E _ _ N I _	6	13	0	0	0	0	0	
235	EXHALE	ENABLE	E _ A _ L E	6	23	0	0.05	0.05	-0.05	0	
236	PENCIL	PERILS	P E _ I _ S	6	2	0.75	0.1	0.15	0.65	0.05	
237	ARGUMENT	ARROGANT	A _ R _ G _ N T	8	2	0.85	0.35	0.4	0.5	0.05	
238	SECRETARY	SPECIALTY	S _ E C _ A _ T Y	9	4	0.9	0.4	0.45	0.5	0.05	
239	EVERYTHING	EXPEDITING	E _ P E _ _ T I N G	10	2	0.5	0.05	0.1	0.45	0.05	
240	FISHING	FISSION	F I _ S I _ _	7	5	0.4	0	0.05	0.4	0.05	
241	FRIEND	FURIES	F _ R I _ S	6	1	0.45	0.05	0.1	0.4	0.05	
242	OUTDOORS	OUTBURST	O U T _ _ R S _	8	2	0.45	0.1	0.15	0.35	0.05	
243	PROPER	PAROLE	P _ R O _ E	6	5	0.85	0.5	0.55	0.35	0.05	
244	REASON	REBORN	R E _ O _ N	6	3	0.45	0.1	0.15	0.35	0.05	
245	BUSINESS	BUSTLING	B U S _ _ I N _	8	1	0.35	0.05	0.1	0.3	0.05	
246	FEMALE	FEUDAL	F E _ _ A L	6	6	0.3	0	0.05	0.3	0.05	
247	OUTLET	OUSTED	O U _ T E _	6	1	0.35	0.05	0.1	0.3	0.05	
248	SCARY	SCRAP	S C _ A _	5	8	0.6	0.3	0.35	0.3	0.05	
249	STRIPE	SATIRE	S _ T _ R E	6	9	1	0.7	0.75	0.3	0.05	
250	SUMMER	SUPERB	S U _ E R _	6	14	0.5	0.2	0.25	0.3	0.05	
251	VOLCANO	VIOLATE	V _ O L A _ _	7	7	0.85	0.55	0.6	0.3	0.05	
252	EXCUSE	EXACTS	E X _ C _ S	6	2	0.25	0	0.05	0.25	0.05	
253	MORALS	MORTAL	M O R _ _ L	6	10	0.5	0.25	0.3	0.25	0.05	
254	PYRAMID	PERMITS	P _ R M I _ S	7	27	0.75	0.5	0.55	0.25	0.05	
255	SCHOOL	SHOULD	S H O _ L _	6	888	0.6	0.35	0.4	0.25	0.05	
256	TENNIS	TONICS	T _ N I _ S	6	2	0.3	0.05	0.1	0.25	0.05	
257	ADULTS	AMULET	A _ U L _ T	6	1	0.25	0.05	0.1	0.2	0.05	
258	BATHROOM	BEDROOMS	B _ _ R O O _ S	8	4	0.45	0.25	0.3	0.2	0.05	
259	GLASSES	GLOATED	G L _ A _ E _	7	2	0.25	0.05	0.1	0.2	0.05	
260	HONEST	HOUNDS	H O _ N _ S	6	3	0.3	0.1	0.15	0.2	0.05	
261	NOODLES	NUCLEUS	N _ _ L E _ S	7	11	0.2	0	0.05	0.2	0.05	
262	SYMPATHY	SYMPTOMS	S _ M P T _ _ S	8	14	0.55	0.35	0.4	0.2	0.05	
263	ALUMINUM	ASSUMING	A _ _ U M I N _	8	17	0.15	0	0.05	0.15	0.05	
264	CHEMISTRY	CHAMPIONS	C H _ M _ I _ N S	9	10	0.25	0.1	0.15	0.15	0.05	
265	HAMMER	HEATER	H _ A _ E R	6	14	0.7	0.55	0.6	0.15	0.05	
266	REPEAT	REAPED	R E _ P E _	6	1	0.3	0.15	0.2	0.15	0.05	
267	TOMORROW	TOMATOES	T O M _ _ O _ S	8	3	0.95	0.8	0.85	0.15	0.05	
268	ARTERY	ARMORY	A _ _ O R _	6	1	0.25	0.15	0.2	0.1	0.05	
269	PLANET	PLENTY	P L _ N T _	6	55	0.9	0.85	0.9	0.05	0.05	
270	RECORD	RECKON	R E C _ O _	6	7	0.05	0	0.05	0.05	0.05	
271	TURTLE	TURNED	T U R _ E _	6	320	0.35	0.3	0.35	0.05	0.05	
272	MOTHER	MOUTHS	M O _ T _ S	6	8	0.15	0.15	0.2	0	0.05	
273	NEPHEW	NYMPHS	N _ _ P H _	6	1	0.75	0.1	0.2	0.65	0.1	
274	PRETTY	PARTLY	P _ R T _ Y	6	49	0.95	0.45	0.55	0.5	0.1	
275	MISTAKE	MASSAGE	M _ _ S A _ E	7	2	0.75	0.3	0.4	0.45	0.1	
276	SCRATCH	STEALTH	S _ _ A _ T H	7	5	0.5	0.05	0.15	0.45	0.1	
277	BEGINNING	BEGUILING	B E _ _ I _ I N G	9	3	0.4	0	0.1	0.4	0.1	
278	ENGLISH	ECLIPSE	E _ L I _ S _	7	2	0.4	0	0.1	0.4	0.1	
279	GARBAGE	GARAGES	G A _ A _ E S	7	5	0.65	0.25	0.35	0.4	0.1	
280	CHANGE	CHAPEL	C H A _ E _	6	20	0.8	0.5	0.6	0.3	0.1	
281	SCIENCE	SCENERY	S C _ N E _ _	7	14	0.75	0.45	0.55	0.3	0.1	
282	JACKET	JUICES	J _ _ C _ S	6	2	0.85	0.6	0.7	0.25	0.1	
283	TURKEY	TOURED	T _ U R E _	6	2	0.35	0.1	0.2	0.25	0.1	
284	WANDER	WATERS	W A _ E R _	6	42	0.95	0.7	0.8	0.25	0.1	
285	UNDERSTAND	UNDERRATED	U N D E R _ A _ _ D	10	1	0.25	0.05	0.15	0.2	0.1	
286	BALLET	BATTLE	B A _ _ L _	6	87	0.15	0	0.1	0.15	0.1	
287	CRACKER	CROAKED	C R _ A K E _	7	1	0.4	0.3	0.4	0.1	0.1	
288	PACKAGE	PACKETS	P A C _ E _ S	7	1	0.4	0.3	0.4	0.1	0.1	
289	BUTTERFLY	BROTHERLY	B _ _ T _ E R L Y	9	2	0.05	0	0.1	0.05	0.1	
290	FOREVER	FORGERY	F O R _ E _ _	7	1	0.3	0.25	0.35	0.05	0.1	
291	WINDOW	WIDOWS	W _ D O _ S	6	1	0.9	0.85	0.95	0.05	0.1	
292	DOLPHIN	DASHING	D _ _ H I N _	7	4	0	0	0.1	0	0.1	
293	PERFECT	PRECEPT	P _ E _ E _ T	7	1	0.05	0.25	0.35	-0.2	0.1	
294	BORING	BRINGS	B _ I _ G S	6	40	0.65	0.05	0.2	0.6	0.15	
295	DONKEY	DRONES	D _ O N _ S	6	2	0.55	0.15	0.3	0.4	0.15	
296	WAITER	WRAITH	W _ A I T _	6	<1  	0.4	0	0.15	0.4	0.15	
297	BORROW	BORDER	B O R _ _ R	6	20	0.85	0.5	0.65	0.35	0.15	
298	REMEMBER	REVIEWER	R E _ _ E _ E R	8	2	0.4	0.05	0.2	0.35	0.15	
299	KIDNAP	KINDLY	K I _ D _ _	6	8	0.65	0.4	0.55	0.25	0.15	
300	STAIRS	STASIS	S T A _ I _	6	3	0.15	0	0.15	0.15	0.15	
301	HELPER	HEALED	H E _ L _ _	6	6	0.35	0.25	0.4	0.1	0.15	
302	GRADUATION	GRINDSTONE	G R _ _ D _ T O N E	10	1	0.8	0.15	0.35	0.65	0.2	
303	NEGATIVE	NINETEEN	N I _ E T _ E _	8	18	0.9	0.25	0.45	0.65	0.2	
304	WEATHER	WEALTHY	W E A _ T H _	7	12	0.95	0.4	0.6	0.55	0.2	
305	NUMBER	NUTMEG	N U _ M E _	6	4	0.45	0	0.2	0.45	0.2	
306	SQUIRREL	SPRINKLE	S _ R I _ _ L E	8	7	0.55	0.15	0.35	0.4	0.2	
307	STRANGE	STRAINS	S _ R A _ N S	7	8	0.9	0.5	0.7	0.4	0.2	
308	ROCKET	RECENT	R _ C E _ T	6	179	0.65	0.3	0.5	0.35	0.2	
309	NEWSPAPER	NECESSARY	N E _ E S _ A R _	9	222	0.75	0.45	0.65	0.3	0.2	
310	BEHIND	BLINDS	B _ _ N D S	6	3	0.9	0.75	0.95	0.15	0.2	
311	TEACHER	TREATED	T _ E A _ E _	7	75	0.4	0.25	0.45	0.15	0.2	
312	STUPID	STUMPS	S _ U _ P S	6	5	0.3	0.25	0.45	0.05	0.2	
313	SISTER	SHIVER	S _ I _ E R	6	4	0.65	0.3	0.55	0.35	0.25	
314	CREATIVITY	CRITICISMS	C R _ T I _ I _ M S	10	11	0.55	0.4	0.65	0.15	0.25	
315	INSIDE	IGNITE	I _ N I _ E	6	2	0.9	0.1	0.4	0.8	0.3	
